<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/work02.css">
</head>
<body>
    <div id="root">

    </div>
    <script type="text/babel">
        const Header = () => {
            return (
                <div className="container">
                    <header>
                        <div className="container clearfix">
                            <a href="#" className="logo">My movie awords</a>
                            <div className="main-nav">
                                <a href="#">Home</a>
                                <a href="#">About</a>
                                <a href="#">Services</a>
                                <a href="#">Prices</a>
                                <a href="#">Contacts</a>
                            </div>
                        </div>
                    </header>
                    <section className="prices-section">
                        <div className="container">
                            <h3 className="title">Голосуй за свой фильм за определенную цену:</h3>
                            <div className="prices">
                                <div className="price-card">
                                    <a href="#" className="price-link">
                                        <h6 className="price-title">Light</h6>
                                        <p className="price">Free</p>
                                        <ul className="price-services-list">
                                            <li><i className="far fa-check-square"></i>Голос можно отдать только одному фильму</li>
                                        </ul>
                                        <div className="price-button">Жми на кнопку</div>
                                    </a>
                                </div>
                                <div className="price-card">
                                    <a href="#" className="price-link">
                                        <h6 className="price-title">Standart</h6>
                                        <p className="price">$ 10 в месяц</p>
                                        <ul className="price-services-list">
                                            <li><i className="far fa-check-square"></i>Голос можно отдать только Трем фильмам</li>
                                            <li><i className="far fa-check-square"></i>Доступны личные сообщения</li>
                                        </ul>
                                        <div className="price-button">Покупай сейчас</div>
                                    </a>
                                </div>
                                <div className="price-card">
                                    <a href="#" className="price-link">
                                        <h6 className="price-title">Business</h6>
                                        <p className="price">$ 35 в месяц</p>
                                        <ul className="price-services-list">
                                            <li><i className="far fa-check-square"></i>Голос можно отдать только Пяти фильмам</li>
                                            <li><i className="far fa-check-square"></i>Доступны личные сообщения</li>
                                            <li><i className="far fa-check-square"></i>Доступ с рейтингам фильма</li>
                                            <li><i className="far fa-check-square"></i>Возможность оставить свой обзор фильма</li>
                                        </ul>
                                        <div className="price-button">Покупай сейчас</div>
                                    </a>
                                </div>
                                <div className="price-card">
                                    <a href="#" className="price-link">
                                        <h6 className="price-title">Enterprise</h6>
                                        <p className="price">$ 50 в месяц</p>
                                        <ul className="price-services-list">
                                            <li><i className="far fa-check-square"></i>Голос можно отдать Десяти фильмам</li>
                                            <li><i className="far fa-check-square"></i>Доступны все вышеперечисленные услуги</li>
                                            <li><i className="far fa-check-square"></i>Получение персонального аттестата кинокритика</li>
                                        </ul>
                                        <div className="price-button">Покупай сейчас</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <footer>
                        <div className="container">
                            <a href="#" className="year-company">© 2018 Users comunication</a>
                            <a href="#" className="design">design d34d1574nd</a>
                        </div>
                    </footer>
                </div>
            )
        };

        const root = document.getElementById('root');

        ReactDOM.render(<Header />, root);
    </script>
</body>
</html>