<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link rel="stylesheet" href="css/work01.css">
</head>
<body>
<header>
<div class="logo">
    <img src="images/logo.svg" alt="kinopisk">
    <p class="text">My most favorite movies forever</p>
</div>
</header>
<div class="container">
    <div id="root">
    </div>
    <script type="text/babel">
        const Movie = props => {
            return (
                <div className="movie">
                    <img src={props.image} alt="image" className="image"/>
                    <h3>Название фильма: {props.nameMovie}</h3>
                    <p>Год выпуска: {props.movieYears}</p>
                    <a href={props.urlMovie}><img src={props.gifMovie} border='0'/></a>
                </div>
            )
        };

        const root = document.getElementById('root');

        const movieDescription = (
            <React.Fragment>
                <Movie image={'images/freaks.jpg'} nameMovie="Уродцы" movieYears="1932"
                       urlMovie={'https://www.kinopoisk.ru/film/8430/'}
                       gifMovie={'https://rating.kinopoisk.ru/8430.gif'}/>
                <Movie image={'images/sabrina.jpg'} nameMovie="Сабрина" movieYears="1954"
                       urlMovie={'https://www.kinopoisk.ru/film/11190/'}
                       gifMovie={'https://rating.kinopoisk.ru/11190.gif'}/>
                <Movie image={'images/screamers.jpg'} nameMovie="Крикуны" movieYears="1995"
                       urlMovie={'https://www.kinopoisk.ru/film/28214/'}
                       gifMovie={'https://rating.kinopoisk.ru/28214.gif'}/>
                <Movie image={'images/romeo.jpeg'} nameMovie="Ромео и Джульетта" movieYears="1968"
                       urlMovie={'https://www.kinopoisk.ru/film/15204/'}
                       gifMovie={'https://rating.kinopoisk.ru/15204.gif'}/>
            </React.Fragment>
        );

        ReactDOM.render(movieDescription, root);
    </script>
</body>
</html>